MainWindow.xaml

<Window x:Class="fb_client.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl  HorizontalContentAlignment="Left" Margin="10" >
            <TabItem Header="Paste">
                <Grid Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="862*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="7,10,10,48" TextWrapping="Wrap" Text="" Name="inputTextBox" AcceptsReturn="true" Grid.Column="1"/>
                    <Button Content="paste it!" HorizontalAlignment="Left" Margin="7,0,0,6" Width="85" Height="37" VerticalAlignment="Bottom" Name="btnUploadText" Grid.Column="1"  />
                </Grid>
            </TabItem>
            <TabItem Header="Upload" Name="tpUploadFile">
                <Grid Background="#FFFFFF">
                    <Label Content="drop file here" Margin="10,10,10,48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" Name="inputDragDrop" AllowDrop="True" />
                    <Button Content="upload" HorizontalAlignment="Left" Margin="10,0,0,6" Width="75" Height="37" VerticalAlignment="Bottom" Name="btnUploadFile" Visibility="Hidden" />
                    <Button Content="search for file" Margin="0,0,10,6" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="127" Name="btnSearchUploadFile"/>
                </Grid>
            </TabItem>
            <TabItem Header="History" Name="tpHistory">
                <Grid Background="#FFFFFF">
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Click="btnRefresh_Click"/>
                    <ListView Margin="10,52,10,10" Name="historyListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="id">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                              <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="historyLink_RequestNavigate">
                                                <TextBlock Text="{Binding ID}"/>
                                              </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="filename"  DisplayMemberBinding="{Binding Filename}" />
                                <GridViewColumn Width="100" Header="mimetype" DisplayMemberBinding="{Binding MIMEType}"/>
                                <GridViewColumn Width="140" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Width="220" Header="Hash" DisplayMemberBinding="{Binding Hash}"/>
                                <GridViewColumn Width="120" Header="Size" DisplayMemberBinding="{Binding Filesize}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Info">
                <Grid Background="#FFFFFF">
                    <TextBox Margin="10,134,10,10" TextWrapping="Wrap" Text="" Name="LogTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="true"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Source: " VerticalAlignment="Top" Height="88" Width="747" Name="InfoTextBlock">
                        <Hyperlink>
                            <Run Text="https://github.com/sebastianrakel/fb-client.net"/>
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="Log" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="81"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar HorizontalAlignment="Left" Margin="32,0,0,14" Width="197" Height="25" VerticalAlignment="Bottom" Name="uploadProgressBar" Visibility="Hidden" />
        <Label HorizontalAlignment="Left" Margin="234,380,0,0" VerticalAlignment="Top" Width="120" Name="labelUploadProgress" Visibility="hidden"/>
        <Button Content="copy to clipboard" HorizontalAlignment="Left" Margin="359,0,0,8" Width="159" Height="37" VerticalAlignment="Bottom" Name="btnClipboardCopy" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23"  Margin="32,0,0,13" TextWrapping="NoWrap"  Text="" Width="322" VerticalAlignment="Bottom" IsReadOnly="True" Name="clipboardLink" MaxLines="1" Visibility="Hidden" />
    </Grid>
</Window>
